server {
    server_name db.starlightcookies.org;
    root /var/www/html;
    index index.nginx-debian.html;
    
    location ~ / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/starlightcookies.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/starlightcookies.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name api.starlightcookies.org;
    root /var/www/html;
    index index.nginx-debian.html;
    
    location ~ /(.+) {
        proxy_pass http://127.0.0.1:1912/$1;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/starlightcookies.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/starlightcookies.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name starlightcookies.org;
    root /var/www/html;
    index index.nginx-debian.html;


    location ~ /reserve {
	proxy_pass http://127.0.0.1:3000;
    }

    location ~ / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/starlightcookies.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/starlightcookies.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = starlightcookies.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name starlightcookies.org;
    listen 80;
    return 404; # managed by Certbot


}
